server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # deny access to confidential files
    location ~* \.(git|rb|inc|ht|env|dockerignore)$ {
      deny all;
      return 403;
    }

    location ~* /.+\.(yml|yaml|xml)$ {
      deny all;
      return 403;
    }
}